<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.wxn.wangchengen20170904.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="setColor"
        android:text="改变颜色" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="setSpeedUp"
        android:text="加速" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="setSlowDown"
        android:text="减速" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bawei.wxn.wangchengen20170904.CustomProgress
            android:id="@+id/CustomProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:customColor="#000"
            app:customWidth="10dp" />
        <com.bawei.wxn.wangchengen20170904.ballView
            android:id="@+id/ball"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>
